{
  "name": "ljreader",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.10.2",
    "angular": "v1.2.12",
    "angular-route": "v1.2.12",
    "ngprogress": "~1.0.4",
    "momentjs": "~2.1.0",
    "ngInfiniteScroll": "~1.0.0",
    "angular-bindonce": "~0.3.1"
  }
}
